.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr [col]) ;
    grid-template-rows: repeat(7, 1fr [row]);
    grid-template-areas: "header header header header header header header";
    column-gap: 10px;
    row-gap: 10px;
}

.headah {
    grid-area: header
}

.day {
    border: 2px solid black;
    border-radius: 10px;
}


.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    text-align: center;
}   

.modalContent {
    background-color: white; /* White background for content */
    padding: 20px;
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Optional: add some shadow */
    width: 80%; /* Adjust based on your needs */
    max-width: 600px; /* Optional: limit max width */
    text-align: center;
    margin: auto;
}

.formBox {
    font-size: 20px;
    width: 400px;
    height: 200px;
}

.monthButtonsDiv {
    text-align: center;
    justify-content: center;
}


.monthButtons {
    text-align: center;
    font-size: 50px;
    cursor: pointer;
    justify-content: center;
    padding: 20px;
}

.heading {
    text-align: center;
    font-family: "Arial";
    font-size: 50px;
}

.calendarHeading {
    text-align: center;
    font-family: "Arial";
    font-size: 30px;
    color: #434343;
}